{
  "name": "a04-lucyconway10",
  "version": "1.0.0",
  "description": "a04 module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a04-lucyconway10.git"
  },
  "author": "Lucy Conway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a04-lucyconway10/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a04-lucyconway10#readme"
}
